PORT=3000
APP_ID=sen_lp
APP_NAME=Sen LP
SUPPORTED_VIEWS=page,widget
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps,liquidity
DESCRIPTION=Liquidity Provision to pools in the Sentre ecosystem
GITHUB=https://descartesnetwork.github.io/sen-lp
